<!DOCTYPE html>
<html>
    <head>
        <meta name="title" content="Sign In"/>
        <title>Log In</title>
        <link rel="icon" type="image/x-icon" href="tlogo.png" />
        <style>
            body{
                background-size: cover;
                background-position: center;
                background-image: url('S.jpg');
            }
            #container{
                display: flex;
                height: 90vh;
                flex-direction: column;
                align-items: center;
                align-content: center;
                justify-items: center;
                justify-content: center;
            }
            .box{
                display: block;
                padding: 20px;
                height: 450px;
                width: 350px;
                box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
                background-color:inherit;
            }
            #btn{
                margin: 5px 110px 5px;
                border: none;
                border-radius: 60px;
                width: 35%;
                background-color:gray;
                color: white;
            }
            .box input{
                width: 330px;
                height: 35px;
                margin: 0px 30px 0px 5px;
                border-radius: 5px;
                padding: 5px;
                border: none;
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                height: 90px;
                width: 90px;
                border-radius: 90px;
                box-shadow: 3px 3px 3px black ;
                
            }
            input{
                background-color:azure;
                box-shadow: 3px 3px 3px black ;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRD5iROb1TgJ_rcl-6r-68v1yjtID052zxSkw&usqp=CAU" alt="Log In">
            <br/>
            <br/>
            <form>
                <input value="" type="text" placeholder="Full Name" required />
                <br/>
                <br/>
                <input value="" type="email" placeholder="Email Address" required />
                <br/>
                <br/>
                <input value="" type="text" placeholder="Username" required />
                <br/>
                <br/>
                <input value="" type="password" placeholder="Password" required />
                <br/>
                <br/>
                <br/>
                <input id="btn" value="Log In" type="submit"/>
            </form>
            </div>
        </div>
    </body>
</html>
